<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>LinqAlias</Title>
        <Description>Aliases of System.Linq extension methods.</Description>
        <AssemblyName>LinqAlias</AssemblyName>
        <Version>0.0.0.2</Version>
        <Authors>RyotaMurohoshi</Authors>
        <TargetFramework>netstandard1.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/RyotaMurohoshi/LinqAlias</PackageProjectUrl>
        <RepositoryUrl>https://github.com/RyotaMurohoshi/LinqAlias</RepositoryUrl>
        <PackageTags>linq;extensions;alias</PackageTags>
        <Copyright>Copyright (c) 2019 RyotaMurohoshi</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
